body {
  background-color:Black;
}



h1 {color: CornSilk;
  font-size:25px;
  font-size: 8.0em; /* 40px/16=2.5em */
  text-align: center;
  text-shadow: 4px 4px 10px grey;
   margin:0;
   padding:0;

}

p { color: MidnightBlue;
  font-size: 2.0em; /* 40px/16=2.5em */
  font-variant: small-caps;
  text-align: center;
  margin:0;
  padding:0;

}


.content {
  position: fixed;
  bottom:0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}

#myBtn {
  width: 200px;
  bottom: 0;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}



a{color: CornSilk;
  font-size:25px;
  font-size: 8.0em; /* 40px/16=2.5em */
  text-align: center;
  text-shadow: 4px 4px 10px grey;
   margin:0;
   padding:0;
}
  
