<!doctypehtml>
<html>
<head>
<link href=" LOW&W page 1 CSS code" rel="stylesheet" type="text/CSS">
</head>
<title> LOW&W PAGE 1 </title>
<body>
<iframe src="https://giphy.com/embed/8m7N5ia1yH8htJXeAx" width="480" height="178" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dolphindiscoveryofficial-8m7N5ia1yH8htJXeAx"></a></p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: powderblue;
  color: DarkCyan;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Bisque;}
</style>
</head>
<body>

<h1>L.O.W&W</h1>


<div class="dropdown">
  <button class="dropbtn">A Bit on the History of Jamaica</button>
  <div class="dropdown-content">
    <p> Nestled in the heart of the Caribbean Sea exists the island of Jamaica.Its history is rich and is filled with tales of pirates and the notorious City of Port Royal that was sunk in an earthquake in 1692. Though the island is now known for more reputable things. The birthplace of reggae,Jamaica proudly boasts of Bob Marley the largest icon of the genre. This music is an integral part of the laid-back ambiance of the nation that entices tourists to visit when coupled with beautiful beaches and jewel-tone waters.</p>
    
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: powderblue;
  color: DarkCyan;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Bisque;}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Eco-friendly Tourist Activities</button>
  <div class="dropdown-content">
  	<p>The Editor's picks: </p>
    <p>SNORKELLING AT DOCTOR'S CAVE BEACH-
        " Crystal clear waters, teeming with sea life"
        <a href="https://www.doctorscavebathingclub.com/" >Doctor's Cave Beach Website→</a> 
        <img src="Doctor's Cave beach.png" alt="Doctor's Cave beach" width="300" height="500">
    </p>
    <p>MYSTIC MOUNTAIN
       "Ziplining, Water Slides and Hummingbirds!"
       <a href="https://rainforestadventure.com/mystic-mountain-jamaica/" >Mystic Mountain Website→</a> 
       <img src="Mystic Mountain.jpg" alt="Mystic Mountain" width="300" height="500">
       </p>
    <p>URBEXING
    	"Just Explore and get lost in the beauty of the island. You never know what you may find!"
    	<img src="Folly Ruins pic1.jpg" alt="Folly Ruins pic1" width="300" height="500">
    </p>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: powderblue;
  color: DarkCyan;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: Bisque;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Environmental Care Advice</button>
  <div class="dropdown-content">
  	<p>*If you find any trash on the beach please place it in the nearest trash recptacle. </p>
    <p>*Do not break off parts of living corals for souveneirs. They are an integral part of marine life. </p>
    <p>*Check whether your sunscreens are reef safe before going swimming. They should not contain:
    	Oxybenzone,
        Octinoxate,
        Octocrylene,
        Homosalate,
        4-methylbenzylidene camphor,
        Parabens, or
        Triclosan. </p>
    <p>*Do not try to remove any creature from its natural habitat. </p>
    
    
  </div>
</div>

<iframe src="https://giphy.com/embed/8m7N5ia1yH8htJXeAx" width="1920" height="178" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dolphindiscoveryofficial-8m7N5ia1yH8htJXeAx"></a></p>


</body>
</html>	
